MONGODB_URI=mongodb+srv://aravindad5575:N5fvaoKL3iFyHOLC@loginregister.5ydpscc.mongodb.net/?retryWrites=true&w=majority&appName=Loginregister
JWT_SECRET = Sercret1959
EMAIL_USER=alexleo0756@gmail.com    # this is the sender
EMAIL_PASS=wyavnrlxdmutuzso       # app password or actual password
